
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Den</title>
</head>
<body>
    
    <div class="container">
        <nav>
            <ul>
                <a href="#">
                    <li>HOME</li>
                </a>
                <a href="#">
                    <li>LATEST</li>
                </a>
                <a href="#">
                    <li>VIDEO</li>
                </a>
                <a href="#">
                    <li>REVIEWS</li>
                </a>
              
                              </a>
                <a href="#">
                    <li>IMPRESSIONS</li>
                </a>
            </ul>
        </nav>
        <div class="section-container">
            <section>
                <h1>Gaming Reviews, News, Tips and More.</h1>
                <div>
                    <img src="https://i.kinja-img.com/gawker-media/image/upload/c_scale,f_auto,fl_progressive,pg_1,q_80,w_1600/xvgejkrocbipihsrxhem.jpg" width="300" alt="" />
                </div>
                <!-- END home_icons -->
            </section>
            <!-- END picture_panel -->
            <section>
                <h1>Some lorem ipsum for your pleasure...</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet augue sed nisl consectetur posuere. Praesent interdum quam id lectus consectetur vel aliquam odio dictum. Nunc quis molestie nunc. Curabitur vel justo vitae tortor sodales vestibulum. Fusce eu sapien mauris, eget lacinia nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla facilisi.</p>
                <p>Cras aliquam blandit diam, in facilisis sapien commodo nec. Integer non felis non sem dapibus congue a nec enim. Mauris risus purus, sagittis vel imperdiet posuere, egestas quis massa. Nulla nec neque nisi, sit amet eleifend enim. Nam nec rhoncus metus. Phasellus convallis augue in mauris eleifend non volutpat felis feugiat. Morbi a tellus sed metus tincidunt adipiscing et ut nisi. Suspendisse sollicitudin orci a velit ornare sed interdum ante laoreet. Vestibulum tincidunt, tellus suscipit tincidunt consequat, mi lectus placerat tortor, et suscipit sapien elit malesuada purus. Vestibulum convallis scelerisque neque, non vehicula lorem interdum vel. Curabitur a purus vel est tincidunt dictum a cursus lectus. Suspendisse potenti. Quisque porta molestie convallis. Aenean a eros in odio pulvinar pellentesque.</p>
                <p>Cras aliquam blandit diam, in facilisis sapien commodo nec. Integer non felis non sem dapibus congue a nec enim. Mauris risus purus, sagittis vel imperdiet posuere, egestas quis massa. Nulla nec neque nisi, sit amet eleifend enim. Nam nec rhoncus metus. Phasellus convallis augue in mauris eleifend non volutpat felis feugiat. Morbi a tellus sed metus tincidunt adipiscing et ut nisi. Suspendisse sollicitudin orci a velit ornare sed interdum ante laoreet. Vestibulum tincidunt, tellus suscipit tincidunt consequat, mi lectus placerat tortor, et suscipit sapien elit malesuada purus. Vestibulum convallis scelerisque neque, non vehicula lorem interdum vel. Curabitur a purus vel est tincidunt dictum a cursus lectus. Suspendisse potenti. Quisque porta molestie convallis. Aenean a eros in odio pulvinar pellentesque.</p>
                <p>Pizzum pizzum pizzum pizzum.</p>
            </section>
        </div>
        <aside>
            <h2>Find Us on the Web</h2>
            <ul>
                <li><a href="#">Twitter</a>
                </li>
                <li><a href="#">Facebook</a>
                </li>
                <li><a href="#">Check out our Blog!</a>
                </li>
            </ul>
        </aside>
    </div>

    <footer class="foot">

      <p>Sitemap | About | Need Help? | Content Guide | Shop | Privacy | Terms of Use | Advertising | Jobs</p>
    </footer>



</body>
</html>